spring.application.name=demos

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=jaleel786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver